[router]
worker-threads=8
net-threads=2
contact-file=router.signed
ident-privkey=server-ident.key

[netdb]
dir=./tmp-nodes

[connect]
#i2p.rocks=i2p.rocks.signed
#named-node1=/path/to/routercontact1.signed

[bind]
#eth0=1090